body {
	color: #000000;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
}

.container {
	max-width: 700px;
	margin: 0 auto;
	padding: 30px 15px;
}

h1.site-title {
	a {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
	}
}
